{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-cli": "^3.0.14",
    "graphql-shield": "^6.1.0",
    "graphql-yoga": "^1.18.3",
    "ims-lti": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "node-ses": "^2.2.1",
    "prisma-binding": "^2.3.16",
    "strip-js": "^1.2.0"
  },
  "name": "wadayano-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon src src/index.js"
  }
}
